SE104_Group1_TaskManagement/GUI/AddAndUpdateTask.xaml

<Window x:Class="GUI.AddAndUpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddAndUpdateTask" Height="850" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="NameTokenTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD0A0" Offset="0"/>
                        <GradientStop Color="#FFAB5600" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.21*"/>
                        <ColumnDefinition Width="0.79*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Source="14-tag.png" Stretch="None" Width="Auto" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Width="auto"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Padding="8"
                Background="#FF5C99D6"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <TextBlock
                    x:Name="wTitle"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="THÊM CÔNG VIỆC"
                    TextAlignment="Center"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Mã dự án" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                <TextBlock Text="Mã công việc" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                <TextBlock Text="Tên công việc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                <TextBlock Text="Phan Cong" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                <TextBlock Text="Mã chuyên môn" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Margin="0 0 5 0">
                <TextBlock Text="Thời gian bắt đầu" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6" Margin="0 0 5 0">
                <TextBlock Text="Thời gian kết thúc" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7" Margin="0 0 5 0">
                <TextBlock Text="Đã dùng + Ngân sách" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="8" Margin="0 0 5 0">
                <TextBlock Text="Tiến độ" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="9" Margin="0 0 5 0">
                <TextBlock Text="Yêu cầu đính kèm" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="10" Margin="0 0 5 0">
                    <TextBlock Text="Tep đính kèm" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>    
             </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox
                    x:Name="madaText"
                    IsEnabled="False"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã dự án"
                    FontSize="12"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox
                    x:Name="macvText"
                    IsEnabled="False"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã công việc"
                    FontSize="12"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBox
                        x:Name="tencvText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên công việc"
                    FontSize="12"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    x:Name="manvText"
                    Margin="10 0 10 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã nhân viên"
                    FontSize="12"
                    materialDesign:TextFieldAssist.HasClearButton="True" SelectionChanged="manvText_SelectionChanged"
                    >
                </ComboBox>
                <local:TokenizingControl 
                    
                    Grid.Column="1" x:Name="manvTokenizer" 
                    VerticalAlignment="Center" 
                    TokenTemplate="{DynamicResource NameTokenTemplate}" 
                    FontSize="12" 
                    MinHeight="40" 
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run />
                        </Paragraph>
                    </FlowDocument>
                </local:TokenizingControl>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <ComboBox            
                    x:Name="macmText"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã chuyên môn"
                    FontSize="12"
                    SelectionChanged="MacmText_SelectionChanged"
                    materialDesign:TextFieldAssist.HasClearButton="True" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5" Margin="5">
                <DatePicker
                    x:Name="TStartPicker"
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="12"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Margin="5">
                <DatePicker
                    x:Name="TEndPicker"
                    Margin="10 0 0 10"
                    HorizontalAlignment="Left"
                    Width="200"
                    FontSize="12"
                    materialDesign:HintAssist.Hint="Pick Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"

                    />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox
                        IsEnabled="False"
                        x:Name="dadungText"
                        Margin="10 0 10 10"   
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Đã dùng"
                        FontSize="12"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="0">
                    <TextBox
                        x:Name="ngansachText"
                        Margin="10 0 10 10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Ngân sách"
                        FontSize="12"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="8" Margin="5">
                <TextBox x:Name="tiendoText" Margin="10 0 10 10" Width="100" HorizontalAlignment="Left"
                         IsEnabled="False"
                         materialDesign:HintAssist.Hint="Progress"
                         FontSize="12"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                </TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="9" Margin="5">
                <TextBox
                    x:Name="ycdkText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Yêu cầu đính kèm"
                    FontSize="12"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="10" Margin="5 0 0 0">
                <TextBox
    x:Name="dkText"
    Margin="10 0 0 10"
    VerticalAlignment="Center"
    materialDesign:HintAssist.Hint="Tep dính kèm"
    FontSize="12"
    materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Button x:Name="ButtonAddNew" HorizontalAlignment="Right" Width="100" Margin="10" Click="ButtonAddNew_Click">
                <TextBlock Text="THÊM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>

            <Button x:Name="ButtonUpdate" HorizontalAlignment="Right" Width="100" Margin="10" Visibility="Collapsed" Click="ButtonUpdate_Click">
                <TextBlock Text="SỬA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Button>
        </Grid>
    </Grid>
</Window>
