SE104_Group1_TaskManagement/GUI/LoaiSKRule.xaml

<UserControl x:Class="GUI.LoaiSKRule"
             	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:GUI"
                mc:Ignorable="d" 
                d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                    <TextBlock Text="Mã loại sự kiện" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBox
                    x:Name="malskText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Mã loại sự kiện"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                    <TextBlock Text="Tên loại sự kiện" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBox
                    x:Name="tenlskText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên loại sự kiện"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 5 0">
                    <TextBlock Text="Viết tắt" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBox
                    x:Name="shortText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Viết tắt"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3" Margin="0 0 5 0">
                    <TextBlock Text="Ngân sách tối thiểu" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                    <TextBox
                    x:Name="minText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4" Margin="0 0 5 0">
                    <TextBlock Text="Ngân sách tối đa" 
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" Margin="5">
                    <TextBox
                    x:Name="maxText"
                    Margin="10 0 0 10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Button
                        x:Name="Add_Btn"
                         Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add New" VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="Add_Btn_Click">
                        <materialDesign:PackIcon
                     Kind="Add" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Button
                        x:Name="Del_Btn"
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Delete"
                        VerticalAlignment="Top"
                        Background="Red"
                            HorizontalAlignment="Left"
                            Click="Del_Btn_Click">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Button
                        x:Name="Save_Btn"
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Save"
                        VerticalAlignment="Top"
                        Background="MediumSeaGreen"
                            Click="Save_Btn_Click">
                        <materialDesign:PackIcon Kind="Tick" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <!--Members Data Grid-->
            <DataGrid Margin="10 0 20 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}"
                      SelectionChanged="membersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Mã loại sự kiện" Binding="{Binding MALSK}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Tên loại sự kiện" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TENLSK}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Viết tắt" Binding="{Binding INSHORT}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Ngân sách tối thiểu" Binding="{Binding MIN}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Ngân sách tối đa" Binding="{Binding MAX}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0"
                                            Style="{StaticResource gridRemoveButton}"
                                            Click="ButtonDelete_Click" Loaded="DeleteButton_Loaded">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
