SE104_Group1_TaskManagement/GUI/ReportWindow.xaml

<UserControl x:Class="GUI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1080">

    <Grid>
        <Grid x:Name="ProjectContent">
            <Grid Height="60" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Text="BÁO CÁO"
                FontWeight="Bold"
                FontSize="22" 
                Margin="84,0,0,0">
                </TextBlock>
            </Grid>
            <Grid x:Name="WorkSpace" Margin="75,65,0,0">
                <Grid.RowDefinitions>
                <RowDefinition MaxHeight="130px"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" MinWidth="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Từ ngày:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker Name="StartDayPicker" Margin="0,0,20,0">
                                
                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Đến ngày:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker Name="EndDayPicker" Margin="0,0,20,0">

                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="30"
                            Margin="0,0,20,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Load"
                            Content="Tìm kiếm" Click="Button_Click">
                            
                        </Button>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Tổng số sự kiện:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="TotalEvents" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Ngân sách:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="TotalMoney" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Còn lại:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="LeftMoney" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                
                
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="projectsDataGrid" Style="{DynamicResource DataGridStyle1}" SelectionChanged="projectsDataGrid_SelectionChanged" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã dự án" Binding="{Binding MADA}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Tên dự án" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENDA}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Loại sự kiện" Binding="{Binding MALSK}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding TSTART}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding TEND}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngân sách" Binding="{Binding NGANSACH}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Đã dùng" Binding="{Binding DADUNG}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tình trạng" Binding="{Binding STAT}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding MAOWNER}" IsReadOnly="True" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="20" Click="Button_Click_1">
                Xuất báo cáo
            </Button>

        </Grid>
        </Grid>
        <ContentControl x:Name="MainContent"/>
    </Grid>
</UserControl>
