SE104_Group1_TaskManagement/GUI/TaskWindow.xaml

<UserControl x:Class="GUI.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1080">

    <Grid>
        
    <Grid x:Name="TaskContent">
            <Grid Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="84,0,0,0">
                <Button Background="Transparent" BorderThickness="0"
                        Click="ButtonReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="60"
                                         Height="22" />
                </Button>

                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Text="MÀN HÌNH CÔNG VIỆC"
                           FontWeight="Bold"
                           FontSize="22" >
                </TextBlock>
            </StackPanel>
                
    
            </Grid>
    
        <Grid x:Name="WorkSpace" Margin="75,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="MaDaTextBlock" Margin="10 0 0 0" Text="Du An" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="MaDa" Margin="10 0 0 0" Text="No. 01" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Button
         Click="ButtonAdd_Click"
         Width="50" Height="50"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
         ToolTip="Add New" VerticalAlignment="Top">
                        <materialDesign:PackIcon
             Kind="Add" />
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Button
         Click="ButtonDelete_All_Click"
         Width="50" Height="50"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
         ToolTip="Delete">
                        <materialDesign:PackIcon
             Kind="Delete" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
             Width="50" Height="50"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
             Click="ButtonSearch_Click"
             ToolTip="Search">
                            <materialDesign:PackIcon
                 Kind="Search" />
                        </Button>
                        <TextBox
             Width="300"
             x:Name="searchText"
             Margin="8,0,8,0"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Tên / Mã công việc"
             materialDesign:TextFieldAssist.DecorationVisibility="Visible"
             materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <!--Members Data Grid-->
                    <DataGrid Margin="10 0 20 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" Click="Sel_CheckBox_DataContextChanged"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Mã công việc" Binding="{Binding MACV}" IsReadOnly="True" Width="*"/>

                            <DataGridTemplateColumn Header="Ten công việc"  IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENCV}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã chuyên môn" Binding="{Binding MACM}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngân sách" Binding="{Binding NGANSACH}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Đã dùng" Binding="{Binding DADUNG}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tiến độ" Binding="{Binding TIENDO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Bắt đầu" Binding="{Binding TSTART}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Kết thúc" Binding="{Binding TEND}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Yêu cầu" Binding="{Binding YCDK}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Tệp đính kèm" Binding="{Binding TEPDK}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonDelete_Click" Loaded="ButtonDelete_Loaded">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="Filter" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Lọc theo ..." FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <ListView>

                            <StackPanel   Orientation="Vertical" Margin="0 10 0 0">

                                <StackPanel   Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="cmCheck" Width="30"/>
                                        <TextBlock Text="Chuyên môn"/>
                                    </StackPanel>
                                    <ComboBox
                                        x:Name="cmText"
                                        Margin="10 0 0 10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Chuyên môn"
                                        FontSize="12"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        SelectionChanged="MacmText_SelectionChanged"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="nvCheck" Width="30"/>
                                    <TextBlock Text="Phân công"/>
                                </StackPanel>
                                <ComboBox
                                 x:Name="nvText"
                                 Margin="10 0 0 10"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Nhan viên"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignComboBox}"/>
                            </StackPanel>


                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox Width="30" x:Name="TStartCheck"/>
                                <TextBlock Text="Bắt đầu" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="100" x:Name="TStartPicker" SelectedDateFormat="Short"
                                            materialDesign:HintAssist.Hint="Pick Date" />
                            </StackPanel>

                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox Width="30" x:Name="TEndCheck"/>
                                <TextBlock Text="Kết thúc"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="100" x:Name="TEndPicker" SelectedDateFormat="Short"
                                            materialDesign:HintAssist.Hint="Pick Date"  />
                            </StackPanel>

                            <StackPanel Height="20" Orientation="Horizontal">
                                <CheckBox x:Name="ngansachCheck" Width="30"/>
                                <TextBlock Text="Ngân sách"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NganSachLTextBox" Width="100" materialDesign:HintAssist.Hint="Greater than..."/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NganSachHTextBox" Width="100" materialDesign:HintAssist.Hint="Smaller than..."/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="20" Margin="0 10 0 0" x:Name="progressCheck"/>
                                <TextBlock Text="Tiến độ" Margin="0 10 0 0"/>
                                <TextBox x:Name="ProgressTextBox" Margin="5 0 0 0" Width="60"/>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
        <ContentControl x:Name="MainContent"/>
    </Grid>
</UserControl>