SE104_Group1_TaskManagement/GUI/UpdatePercentRule.xaml

<UserControl x:Class="GUI.UpdatePercentRule"
             	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:GUI"
                mc:Ignorable="d" 
                d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Độ tăng " HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Slider
                    x:Name="upSlider"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Width="200"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                    />
                </Grid>
                <Grid Grid.Column="2" MinWidth="30">
                    <Label Content="{Binding ElementName=upSlider, Path=Value}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Button
                        x:Name="Discard_Btn"
                         Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Discard" VerticalAlignment="Top"
                        Background="Red"
                            HorizontalAlignment="Left"
                            Click="Discard_Btn_Click">
                        <materialDesign:PackIcon
                     Kind="Cancel" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Button
                        x:Name="Save_Btn"
                        Width="50" Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Save"
                        VerticalAlignment="Top"
                        Background="MediumSeaGreen"
                            Click="Save_Btn_Click">
                        <materialDesign:PackIcon Kind="Tick" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
